apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

group = 'box.metro.pill'
version = '0.1.0'

def expoModulesCorePlugin = new File(project(":expo-modules-core").projectDir.absolutePath, "ExpoModulesCorePlugin.gradle")
apply from: expoModulesCorePlugin
applyKotlinExpoModulesCorePlugin()
useCoreDependencies()
useExpoPublishing()

android {
  namespace "box.metro.pill"
  compileSdkVersion safeExtGet("compileSdkVersion", 35)

  defaultConfig {
    minSdkVersion safeExtGet("minSdkVersion", 24)
    targetSdkVersion safeExtGet("targetSdkVersion", 35)
  }

  lintOptions {
    abortOnError false
  }
}

dependencies {
  implementation "androidx.core:core-ktx:1.13.1"
  // Firebase Cloud Messaging — already pulled in transitively by expo-notifications
  // (firebase-messaging:24.0.1); declared here so MetroFcmService can compile
  // against FirebaseMessagingService / RemoteMessage.
  implementation "com.google.firebase:firebase-messaging:24.0.1"
}

// Helper from expo modules — falls back to the supplied default when the
// host project hasn't set the ext property (so the lib builds standalone too).
def safeExtGet(prop, fallback) {
  rootProject.ext.has(prop) ? rootProject.ext.get(prop) : fallback
}
