# stage

./: .dockerignore  .env.example  .gitignore  .madgerc  CLAUDE.md  Dockerfile  LICENSE  README.md  bunfig.toml  eslint.config.js  eslint.config.mjs  knip.config.js  knip.json  netlify.toml  package.json  stage.config.js  tsconfig.json  turbo.json
.agents/plugins/: marketplace.json
.claude-plugin/: marketplace.json
.github/badges/: loc-api.json  loc-app.json  loc-client.json  loc-kit.json  loc-metro.json  loc-total.json  loc-ui.json
.github/workflows/: _ci.yml  ci.yml  loc-badges.yml  main-preview.yml  play-release.yml  pr-preview.yml  publish-config.yml  publish.yml  release-stage.yml  served-drift-guard.yml
apps/api/: README.md  eslint.config.mjs  package.json  tsconfig.eslint.json  tsconfig.json
apps/app/: .gitignore  README.md  SECURITY.md  app.config.js  app.json  babel.config.js  eas.json  eslint.config.mjs  eslint.js  eslint.mjs  google-services.json  google-services.prod.json  metro.config.js  (+3 more)
apps/app/modules/metro-pill/android/: .gitignore  build.gradle
apps/app/modules/metro-pill/android/src/main/: AndroidManifest.xml
apps/app/modules/metro-pill/android/src/main/java/box/metro/pill/: AudioRecorder.kt  MetroFcmService.kt  MetroPillModule.kt  OverlayService.kt  OverlayView.kt
apps/app/modules/metro-pill/android/src/main/res/layout/: notif_message.xml  notif_message_big.xml
docs/: README.md  agents.md  architecture.md  broker.md  chatkit-widget-schema.md  cli.md  clients.md  development.md  github-action.yml  kit-widget-schema.md  metro-cli-architecture.md  metro-cli-reference.md  metro-refactor-proposal.md  operations.md  play-listing.md  play-release.md  pr-preview.md  privacy-policy.md  served-workflow.md  uri-scheme.md  users.md  zerodev-wallet-spec.md
patches/: @react-navigation%2Fnative-stack@7.15.1.patch  nodejs-mobile-react-native@18.20.4.patch  react-native-screens@4.16.0.patch
scripts/: loc-badge.mjs  madge.mjs  release-production.sh  served-drift-check.sh  served-reset.sh  worktree-export.sh  worktree-prune.sh
src/: broker.ts  cache.ts  cli-lines.ts  cli-update.ts  cli.ts  codex-rc.ts  config.ts  discord.ts  dispatcher.ts  history.ts  index.ts  ipc.ts  log.ts  mcp.ts  oauth.ts  orchestrator.ts  paths.ts  registry.ts  server.ts  tail.ts  telegram.ts  tunnel.ts  webhooks.ts
test/: broker.test.ts
(+935 files in other folders)
